<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.partnet</groupId>
    <artifactId>seauto</artifactId>
    <version>0.9.2-SNAPSHOT</version>
  </parent>
  <artifactId>seauto-jbehave</artifactId>
  <packaging>jar</packaging>
  <name>seauto-jbehave</name>

  <properties>
    <!-- JBehave Properties -->
    <jbehave.jbehave-core.version>3.9.5</jbehave.jbehave-core.version>
    <jbehave.jbehave-weld.version>3.9.5</jbehave.jbehave-weld.version>
    <!--> 
      We need to be on beta for now because of http://jira.codehaus.org/browse/JBEHAVE-941. 
      A new version of selenium is required for firefox to work correctly 
    <-->
    <jbehave.jbehave-web-selenium.version>3.6-beta-1</jbehave.jbehave-web-selenium.version>
    <jbehave.jbehave-site-resources.version>3.1.1</jbehave.jbehave-site-resources.version>
    
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.partnet</groupId>
      <artifactId>seauto-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JBehave/Other dependencies -->
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.jbehave-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-weld</artifactId>
      <version>${jbehave.jbehave-weld.version}</version>
      <exclusions>
        <exclusion>
          <!-- Necessary to override logging version defaulted inside of JBehave's version -->
          <groupId>org.jboss.weld.se</groupId>
          <artifactId>weld-se</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jbehave.web</groupId>
      <artifactId>jbehave-web-selenium</artifactId>
      <version>${jbehave.jbehave-web-selenium.version}</version>
      <exclusions>
        <exclusion>
          <!-- Not the same phantomjs driver used in core -->
          <groupId>com.github.detro.ghostdriver</groupId>
          <artifactId>phantomjsdriver</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jbehave.site</groupId>
      <artifactId>jbehave-site-resources</artifactId>
      <version>${jbehave.jbehave-site-resources.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
