<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.partnet</groupId>
    <artifactId>seauto</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>
  <artifactId>seauto-junit</artifactId>
  <packaging>jar</packaging>
  <name>seauto-junit</name>

  <dependencies>
    <dependency>
      <groupId>com.partnet</groupId>
      <artifactId>seauto-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <id>set-properties-for-integration-test-phase</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <!-- Be sure resources are download to the expected location if building from parent pom -->
                  <name>user.dir</name>
                  <value>${basedir}</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.partnet</groupId>
        <artifactId>seauto-driver-manager</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>download</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>